# GuardianesBA

guardianes-kjar/: readme.md
guardianes-kjar/src/main/resources/com/tfgprocesogenerarplanificacion/business_application_kjar/: GenerarPlanificacion.bpmn  GenerarPlanificacion.wid  InformarMedicos.wid
guardianes-model/: pom.xml
guardianes-model/src/main/java/us/dit/model/: Calendario.java  Festivos.java
guardianes-service/: guardianes-service.xml  launch.bat  launch.sh  pom.xml
guardianes-service/src/main/java/us/dit/service/: Application.java  LoadInitialData.java
guardianes-service/src/main/java/us/dit/service/calDavService/: CalendariosIndividuales.java  calendarioGeneral.java
guardianes-service/src/main/java/us/dit/service/config/: DefaultWebSecurityConfig.java  SystemPropertiesInjector.java
guardianes-service/src/main/java/us/dit/service/controllers/: CalendarController.java  ScheduleController.java
guardianes-service/src/main/java/us/dit/service/handlers/: GenerateScheduleWorkItemHandler.java  InformDoctorsWorkItemHandler.java
guardianes-service/src/main/java/us/dit/service/model/entities/: Absence.java  AbstractPersistable.java  DayConfiguration.java  Doctor.java  Schedule.java  Shift.java  ShiftAssignment.java  ShiftConfiguration.java
guardianes-service/src/main/java/us/dit/service/model/entities/score/: GuardianesConstraintConfiguration.java  package-info.java
guardianes-service/src/main/java/us/dit/service/model/repositories/: AbsenceRepository.java  AllowedShiftRepository.java  CalendarRepository.java  CycleChangeRespository.java  DayConfigurationRepository.java  DoctorRepository.java  RolRepository.java  ScheduleDayRepository.java  ScheduleRepository.java  ShiftConfigurationRepository.java  ShiftRepository.java
guardianes-service/src/main/java/us/dit/service/services/: CalendarTaskService.java  JsonParserFestivos.java  OptaplannerGuardians.java  SchedulerService.java  SchedulerTaskService.java
guardianes-service/src/main/resources/: application-postgres.properties  application.properties
guardianes-service/src/main/resources/solver/: guardianesSolverConfig.xml
guardianes-service/src/main/resources/static/: form-styles.css
guardianes-service/src/main/resources/static/js/: calendar.js
guardianes-service/src/main/resources/templates/: calendar.html
guardianes-service/src/main/resources/us/dit/service/model/entities/score/: guardianesScoreRules.drl
guardianes-service/src/test/java/us/dit/service/services/: OptaplannerGuardiansTest.java
guardianes-service/src/test/resources/: application-test.properties
