#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=guardianes-service
kieserver.serverName=guardianes-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true


kieserver.swagger.enabled=true


#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm
spring.datasource.url=jdbc:postgresql://localhost:5432/jbpm
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

# #hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.packages-to-scan=us.dit.service.model.entities
spring.jpa.open-in-view=false

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

# --- CORRECCIÓN DE TIMEOUTS ---

# 1. Timeout de la Transacción de BBDD (Arjuna/JTA) - En segundos
# Aumentamos a 900s (15 min) para que el "Reaper" no mate a OptaPlanner
spring.jta.transaction.timeout=900
spring.transaction.default-timeout=900

# 2. Timeout del Cliente KIE (HTTP) - En milisegundos
# Tu valor actual es 48000 (48s), cámbialo a 900000 (15 min)
system.properties.org.kie.server.timeout=900000
org.kie.server.timeout=900000

# Opcional: Timeout de conexión a BBDD
spring.datasource.hikari.max-lifetime=900000