#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#Para manejar los errores de forma personalizada
#se incluye controlador y plantilla muy básicos
server.error.whitelabel.enabled=false

#GENERAL, trazado
#logging.level.org.springframework.security=TRACE
#logging.level.us.dit.service.services.SchedulerService=DEBUG
#logging.level.us.dit.service.model.dtos.scheduler.ScheduleSchedulerDTO=DEBUG
logging.level.org.springframework.web = DEBUG


#Valores por defecto
guardianes.porDefecto.numeroMinimosDeTurnosPorDia = 2
guardianes.porDefecto.numeroMinimosdeConsultasPorDia = 0

#Datos de entrada de las tareas
guardianes.jbpm.validarPlanificacion.inputContent = Id_planificacion_provisional

#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=guardianes-service
kieserver.serverName=guardianes-service
kieserver.location=http://localhost:8090/rest/server
kieserver.containerId=guardianes-kjar-1.0-SNAPSHOT
kieserver.processId=business-application-kjar.GenerarPlanificacion
#kieserver.controllers=
kieserver.restContextPath=/rest
system.properties.org.kie.server.bypass.auth.user=true
system.properties.org.kie.server.pwd=guardianes
system.properties.org.kie.server.user=guardianes
system.properties.org.kie.server.timeout=48000

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
#variables del kie server, que aquí no hacen nada en realidad, habría que ponerlas al arrancar con -Dorg....
org.kie.server.pwd=guardianes
org.kie.server.user=guardianes
org.kie.server.bypass.auth.user=true
kieserver.swagger.enabled=true


#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm.2.DDBB*
spring.datasource.url=jdbc:postgresql://localhost:5432/guardianes
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.packages-to-scan=us.dit.service.model.entities
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Configuracion codificacion
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

#quartz configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

#Esto es la configuración del proveedor de identidad
#sacado de: https://docs.spring.io/spring-boot/docs/2.6.15/reference/htmlsingle/#web.security.saml2
#https://is.docs.wso2.com/en/latest/sdks/spring-boot/
#spring.security.saml2.relyingparty.registration.my-relying-party1.signing.credentials[0].private-key-location=path-to-private-key (classpath:local.key)
#spring.security.saml2.relyingparty.registration.my-relying-party1.signing.credentials[0].certificate-location=path-to-certificate (classpath:local.crt)
#spring.security.saml2.relyingparty.registration.my-relying-party1.decryption.credentials[0].private-key-location=path-to-private-key
#spring.security.saml2.relyingparty.registration.my-relying-party1.decryption.credentials[0].certificate-location=path-to-certificate
#spring.security.saml2.relyingparty.registration.my-relying-party1.identityprovider.verification.credentials[0].certificate-location=path-to-verification-cert
#spring.security.saml2.relyingparty.registration.my-relying-party1.identityprovider.entity-id=remote-idp-entity-id1
#spring.security.saml2.relyingparty.registration.my-relying-party1.identityprovider.sso-url=https://remoteidp1.sso.url

#Propiedades Scheduler
# scheduler represents the files needed to start the scheduler
# Maximum number of minutes to wait for the scheduler to finish (int)
scheduler.timeout= 5
scheduler.command = python
scheduler.entryPoint = ../guardianes-scheduler/src/main.py
# This is an optional argument that will be passed to the scheduler.
# E.g. --configDir=/etc/guardians/scheduler
# If left blank, the argument will not be passed to the scheduler
scheduler.arg.configDir =
scheduler.file.doctors = ../guardianes-scheduler/doctors.json
scheduler.file.shiftConfs = ../guardianes-scheduler/shiftConfs.json
scheduler.file.calendar = ../guardianes-scheduler/calendar.json
scheduler.file.schedule = ../guardianes-scheduler/schedule.json
scheduler.file.outputRedirection = NUL
#Calendar Properties
calendario.user = josrodmor11
calendario.psw = josrodmor11
calendario.tipo.cycle = Jornadas Complementarias
calendario.tipo.consultation = Consulta
calendario.tipo.shifts = Continuidades Asistenciales
calendario.uri = http://localhost:8080/caldav.php/josrodmor11/guardias
#email Properties
email.host = smtp.zoho.eu
email.login = calendarioguardianes@zohomail.eu
email.password = M:#):h8='9_DDsi
email.asunto = Calendario Personal
email.mensaje = Este es su calendario personal del mes. Puede importarlo a su servicio de calendario preferido.

#Config mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Config seguridad
usuario.administrativo.nombre=jose
usuario.administrativo.contrasena=jose
usuario.gestor.nombre=maria
usuario.gestor.contrasena=maria