<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.dit</groupId>
	<artifactId>guardianes-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>guardianes-service</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- con la versión 2.7.0, 16 y 15 dan un error al persistir-->
		<!--La versión 2.6.15 es la más actual con la que he conseguido que vaya bien por ahora
    versión de fecha 6/10/23
	
	Referencia de la versión 2.6.15: https://docs.spring.io/spring-boot/docs/2.6.15/reference/htmlsingle/-->
		<version>2.6.15</version>

		<!--Con esta versión de spring boot, la 2.3.4.RELEASE va todo bien
    <version>2.3.4.RELEASE</version>
    -->
	</parent>

	<properties>

		<version.org.kie>7.74.1.Final</version.org.kie>
		<!-- https://docs.jboss.org/jbpm/release/7.74.1.Final/jbpm-docs/html_single/-->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<narayana.version>5.9.0.Final</narayana.version>
		<fabric8.version>3.5.40</fabric8.version>
		<version.io.swagger>1.6.2</version.io.swagger>
		<version.org.apache.cxf>3.4.5</version.org.apache.cxf>
		<version.org.webjars.swagger-ui>2.2.10</version.org.webjars.swagger-ui>
	</properties>

	<dependencyManagement>
	  <dependencies>
	    <!-- BOM de Testcontainers (Java 8 OK) -->
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>testcontainers-bom</artifactId>
	      <version>1.19.7</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-bom</artifactId>
	      <version>${version.org.kie}</version> <!-- 7.74.1.Final -->
	      <type>pom</type>
	      <scope>import</scope>
    	</dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-server-spring-boot-starter</artifactId>
			<version>${version.org.kie}</version>
			 <exclusions>
			    <!-- Evitar mezclar versiones antiguas -->
			    <exclusion>
			      <groupId>org.drools</groupId>
			      <artifactId>drools-canonical-model</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.drools</groupId>
			      <artifactId>drools-core-dynamic</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.drools</groupId>
			      <artifactId>drools-alphanetwork-compiler</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.drools</groupId>
			      <artifactId>drools-mvel</artifactId>
			    </exclusion>
			
			    <!-- (opcional pero recomendable) evita que arrastre sus propias bases drools/kie -->
			    <exclusion><groupId>org.drools</groupId><artifactId>drools-core</artifactId></exclusion>
			    <exclusion><groupId>org.drools</groupId><artifactId>drools-compiler</artifactId></exclusion>
			    <exclusion><groupId>org.drools</groupId><artifactId>drools-model</artifactId></exclusion>
			    <exclusion><groupId>org.drools</groupId><artifactId>drools-model-compiler</artifactId></exclusion>
			    <exclusion><groupId>org.kie</groupId><artifactId>kie-api</artifactId></exclusion>
			    <exclusion><groupId>org.kie</groupId><artifactId>kie-internal</artifactId></exclusion>
			    
  			</exclusions>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
			<version>${version.org.apache.cxf}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${version.io.swagger}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${version.org.webjars.swagger-ui}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AÑADIDO POR MI -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		


		
		<!--Para depuración-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- para usar SSO, la aplicación será un service-provider 
		Esto está sacado de https://www.baeldung.com/spring-security-saml
		
		Y hay más info en:https://spring.io/projects/spring-security-saml#overview
		Para la versión que se está usando aquí de springboot: https://docs.spring.io/spring-boot/docs/2.6.15/reference/htmlsingle/#web.security.saml2
		La configuración del IS de WSO2 como identy-provider está en:
		https://is.docs.wso2.com/en/latest/guides/login/sso-for-saml/
		https://is.docs.wso2.com/en/latest/sdks/spring-boot/
		-->
		<!--
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-saml2-service-provider</artifactId>
		</dependency>
-->
		<!--En otra documentación https://www.chakray.com/es/integracion-wso2-identity-server-spring-boot-spring-security-saml/ he encontrado que se usa
		 
<dependency>
    <groupId>org.springframework.security.extensions</groupId>
    <artifactId>spring-security-saml-dsl-core</artifactId>
    <version>1.0.5.RELEASE</version>
</dependency>

		-->
		<!-- creo que esto es para cuando haya replicación, pero no lo tengo todavía claro
   	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>us.dit</groupId>
			<artifactId>guardianes-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j-serializer</artifactId>
			<version>0.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.caldav4j</groupId>
			<artifactId>caldav4j</artifactId>
			<version>1.0.1</version>
		</dependency>

	<!-- DEPENDENCIAS OPTAPLANNER -->
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>7.48.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-jpa</artifactId>
			<version>7.48.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.3</version>
		    <scope>test</scope>
	  	</dependency>
		  
	  	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.9.3</version>
		    <scope>test</scope>
	  	</dependency> -->

	
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>testcontainers</artifactId>
		    <scope>test</scope>
	  	</dependency>
		  
	  	<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>test</scope>
	  	</dependency>
	  	
	  	<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-core</artifactId>
		  	<version>7.74.1.Final</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-compiler</artifactId>
		  	<version>7.74.1.Final</version>
		  	<exclusions>
		    <!-- Evita el error de accessExternalDTD -->
		    	<exclusion>
		      		<groupId>xerces</groupId>
		      		<artifactId>xercesImpl</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>xml-apis</groupId>
		      		<artifactId>xml-apis</artifactId>
		    	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			  <groupId>org.drools</groupId>
			  <artifactId>drools-mvel</artifactId>
			  <version>${version.org.kie}</version>
		</dependency>

		<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-model-compiler</artifactId>
		  	<version>7.74.1.Final</version>
		  	<exclusions>
		    <!-- Evita el error de XML external DTD -->
			    <exclusion>
				      <groupId>xerces</groupId>
				      <artifactId>xercesImpl</artifactId>
			    </exclusion>
			    <exclusion>
				      <groupId>xml-apis</groupId>
				      <artifactId>xml-apis</artifactId>
			    </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-canonical-model</artifactId>
			<version>${version.org.kie}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core-dynamic</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-alphanetwork-compiler</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		
		<dependency>
			  <groupId>org.kie</groupId>
			  <artifactId>kie-api</artifactId>
			  <version>${version.org.kie}</version>
		</dependency>
		
		<dependency>
			  <groupId>org.kie</groupId>
			  <artifactId>kie-internal</artifactId>
			  <version>${version.org.kie}</version>
		</dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>mysql</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
				<!-- añadido por mi la de jpa persistence -->
					<!--
				<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-persistence-jpa</artifactId>
					<version>${version.org.kie}</version>
				</dependency>
				-->
				
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>postgres</id>
			<activation>
				<property>
					<name>postgres</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fabric8.version}</version>
						<configuration>
							<verbose>false</verbose>
							<images>
								<image>
									<name>
										apps/${project.artifactId}:${project.version}</name>
									<build>
										<from>fabric8/java-jboss-openjdk8-jdk</from>
										<assembly>
											<targetDir>/</targetDir>
											<inline>
												<files>
													<file>
														<source>
															${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
														<outputDirectory>
															deployments</outputDirectory>
														<destName>
															${project.build.finalName}.${project.packaging}</destName>
													</file>
													<file>
														<source>
															${project.artifactId}.xml</source>
														<outputDirectory>
															deployments</outputDirectory>
														<destName>
															${project.artifactId}.xml</destName>
													</file>
												</files>
												<fileSet>
													<directory>src/main/docker</directory>
													<outputDirectory>
														opt/jboss/.m2</outputDirectory>
													<includes>
														<include>settings.xml</include>
													</includes>
												</fileSet>
												<fileSet>
													<directory>
														../guardianes-kjar/target/local-repository/maven</directory>
													<outputDirectory>
														opt/jboss/.m2/repository</outputDirectory>
												</fileSet>
											</inline>
											<user>jboss:jboss:jboss</user>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openshift</id>
			<activation>
				<property>
					<name>openshift</name>
				</property>
			</activation>

			<properties>
				<fabric8.mode>openshift</fabric8.mode>
				<fabric8.build.strategy>docker</fabric8.build.strategy>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fabric8.version}</version>
						<configuration>
							<verbose>false</verbose>
							<images>
								<image>
									<name>
										apps/${project.artifactId}:${project.version}</name>
									<build>
										<from>fabric8/java-jboss-openjdk8-jdk</from>
										<assembly>
											<targetDir>/</targetDir>
											<inline>
												<files>
													<file>
														<source>
															${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
														<outputDirectory>
															deployments</outputDirectory>
														<destName>
															${project.build.finalName}.${project.packaging}</destName>
													</file>
													<file>
														<source>
															${project.artifactId}.xml</source>
														<outputDirectory>
															deployments</outputDirectory>
														<destName>
															${project.artifactId}.xml</destName>
													</file>
												</files>
												<fileSet>
													<directory>src/main/docker</directory>
													<outputDirectory>
														opt/jboss/.m2</outputDirectory>
													<includes>
														<include>settings.xml</include>
													</includes>
												</fileSet>
												<fileSet>
													<directory>
														../guardianes-kjar/target/local-repository/maven</directory>
													<outputDirectory>
														opt/jboss/.m2/repository</outputDirectory>
												</fileSet>
											</inline>
											<user>jboss:jboss:jboss</user>
										</assembly>
										<ports>
											<port>8090</port>
										</ports>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>